#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jaro/Desktop/Mapy/src/HashMap.h
cstddef
-
initializer_list
-
stdexcept
-
utility
-
vector
-
list
-
algorithm
-

/home/jaro/Desktop/Mapy/src/TreeMap.h
cstddef
-
initializer_list
-
stdexcept
-
utility
-
algorithm
-
cassert
-

/home/jaro/Desktop/Mapy/src/main.cpp
cstddef
-
cstdlib
-
string
-
chrono
-
iostream
-
cstdlib
-
ctime
-
initializer_list
-
TreeMap.h
/home/jaro/Desktop/Mapy/src/TreeMap.h
HashMap.h
/home/jaro/Desktop/Mapy/src/HashMap.h

